# Database variables
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver
#db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:mysql://localhost:3306/registration
#db.url=jdbc:hsqldb:mem:example

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe