loa.appender.stdout=com.vaani.logger.impl.SimpleLogger
loa.minimumLevel=INFO
#loa.appender.stdout=com.vaani.logger.impl.SimpleLogger
#loa.minimumLevel=INFO
#loa.appender.stdout=com.vaani.logger.impl.SimpleLogger
#loa.minimumLevel=INFO

